# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabio/pico/course-rp2040-examples/hello_rp2040/build/pioasm/
# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/main.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_assembler.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_assembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_disassembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/lexer.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/lexer.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/parser.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/parser.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/c_sdk_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/python_output.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/python_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/hex_output.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/hex_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/ada_output.cpp.o: CXX_COMPILER__pioasm_ /home/fabio/pico/pico-sdk/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/ada_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/fabio/pico/pico-sdk/tools/pioasm -I/home/fabio/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm

build pioasm: CXX_EXECUTABLE_LINKER__pioasm_ CMakeFiles/pioasm.dir/main.cpp.o CMakeFiles/pioasm.dir/pio_assembler.cpp.o CMakeFiles/pioasm.dir/pio_disassembler.cpp.o CMakeFiles/pioasm.dir/gen/lexer.cpp.o CMakeFiles/pioasm.dir/gen/parser.cpp.o CMakeFiles/pioasm.dir/c_sdk_output.cpp.o CMakeFiles/pioasm.dir/python_output.cpp.o CMakeFiles/pioasm.dir/hex_output.cpp.o CMakeFiles/pioasm.dir/ada_output.cpp.o
  OBJECT_DIR = CMakeFiles/pioasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pioasm.dir/
  TARGET_FILE = pioasm
  TARGET_PDB = pioasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/pico/course-rp2040-examples/hello_rp2040/build/pioasm && /home/fabio/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/pico/course-rp2040-examples/hello_rp2040/build/pioasm && /home/fabio/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/fabio/pico/pico-sdk/tools/pioasm -B/home/fabio/pico/course-rp2040-examples/hello_rp2040/build/pioasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabio/pico/course-rp2040-examples/hello_rp2040/build/pioasm

build all: phony pioasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/fabio/pico/pico-sdk/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/fabio/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/fabio/pico/pico-sdk/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
